VigenereCryptorCourse/MainWindow.xaml

<Window x:Class="VigenereCryptorCourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VigenereCryptorCourse"
        mc:Ignorable="d"
        Title="Шифровальщик" Height="430" Width="800" SizeToContent="Manual" ResizeMode="NoResize" Icon="/data-encryption.png">
    <Grid>
        <Button x:Name="OpenFileButton" Content="Открыть файл" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,345,150,0" Click="OpenFileButton_Click" Width="100" Height="25"/>
        <TextBox x:Name="OriginalTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="350" Height="300" TextChanged="OriginalTextBox_TextChanged" Margin="25,25,0,0" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Margin="25,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" TextChanged="KeyTextBox_TextChanged"/>
        <TextBox x:Name="CryptedTextBox" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,25,0" TextWrapping="Wrap" Text="" Width="350" Height="300" IsReadOnly="True" AutomationProperties.IsRequiredForForm="True" VerticalScrollBarVisibility="Auto"/>
        <RadioButton x:Name="DoWeEncrypt" Content="Зашифровать" HorizontalAlignment="Right" Margin="0,340,275,0" VerticalAlignment="Top" IsChecked="True" Checked="DoWeEncrypt_Checked" Width="100" Height="15"/>
        <RadioButton x:Name="DoWeDecrypt" Content="Расшифровать" HorizontalAlignment="Right" Margin="0,360,275,0" VerticalAlignment="Top" Checked="DoWeDecrypt_Checked" Width="100" Height="15"/>
        <Button x:Name="SaveFileButton" Content="Сохранить файл" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,345,25,0" Click="SaveFileButton_Click" Width="100" Height="25"/>
        <Label x:Name="OriginalTextBoxLabel" HorizontalContentAlignment="Left" Content="Оригинальный текст:" HorizontalAlignment="Left" Margin="20,4,0,0" VerticalAlignment="Top" Width="350" Height="25"/>
        <Label x:Name="CryptedTextBoxLabel" HorizontalContentAlignment="Left" Content="Изменённый текст:" HorizontalAlignment="Right" Margin="0,4,30,0" VerticalAlignment="Top" Width="350" Height="25"/>
        <Label x:Name="KeyTextBoxLabel" HorizontalContentAlignment="Left" Content="Ключ:" HorizontalAlignment="Left" Margin="20,328,0,0" VerticalAlignment="Top" Width="350" Height="25"/>
    </Grid>
</Window>
